<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hsc</groupId>
  <artifactId>novelSpider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
 	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  	<dependency>
	  <groupId>org.jodd</groupId>
	  <artifactId>jodd-wot</artifactId>
	  <version>3.3.7</version>
	</dependency>
	 <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.0.7</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.7</version>
	</dependency>
	<!-- hibernate -->
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.8.Final</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>4.1.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.1.8.Final</version>
    </dependency>
    <!-- sql测试代码 -->
    <dependency>
      <groupId>net.sf.log4jdbc</groupId>
      <artifactId>log4jdbc</artifactId>
      <version>1.2</version>
    </dependency>
     <!-- freemarker -->
    <dependency>
	  <groupId>freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.6</version>
	</dependency>
	 <dependency>
		<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>3.1</version>
	</dependency>
  </dependencies>
   <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
    	<id>spring</id>
    	<name>spring repository</name>
		<url>http://repository.springsource.com/maven/libraries/relea</url>
    </repository>
  </repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
   		<plugins>
  	 		<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <archive>1.6</archive>
		          <encoding>UTF-8</encoding>
		        </configuration>
		      </plugin>
      	</plugins>
 	</build>
</project>