#Spring管理
#struts.objectFactory = spring

struts.objectFactory.spring.autoWire = name 
struts.i18n.encoding = utf8             
struts.multipart.maxSize=10000000 

struts.enable.SlashesInActionNames = true

#struts.devMode = false

struts.configuration.xml.reload=true



