<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.hsc.novelSpider</groupId>
		<artifactId>novelSpider-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novelSpider-api</artifactId>
	<name>novelSpider-api</name>

	<packaging>bundle</packaging>
	
	
	<build>
       <plugins>
			 <plugin>
                <groupId>org.hsc.novelSpider</groupId>
                <artifactId>novelSpide-builder</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.hsc.novelSpide.service</Export-Package>
           				<Bundle-Activator>org.hsc.novelSpider.Active</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>