Manifest-Version: 1.0
Bnd-LastModified: 1369620797702
Build-Jdk: 1.6.0_25
Built-By: heshengchao
Bundle-Activator: org.hsc.novelSpider.Active
Bundle-ClassPath: .,target/dependency/core-0.0.1.jar,target/dependency/j
 odd-wot-3.3.8.jar,target/dependency/asm-3.2.jar,target/dependency/jodd-
 3.3.8.jar,target/dependency/log4jdbc4-1.2.jar,target/dependency/hiberna
 te-c3p0-4.2.1.Final.jar,target/dependency/jboss-logging-3.1.0.GA.jar,ta
 rget/dependency/hibernate-core-4.2.1.Final.jar,target/dependency/antlr-
 2.7.7.jar,target/dependency/c3p0-0.9.1.jar,target/dependency/mysql-conn
 ector-java-5.1.24.jar,target/dependency/logback-classic-1.0.11.jar,targ
 et/dependency/logback-core-1.0.11.jar,target/dependency/hibernate-entit
 ymanager-4.2.1.Final.jar,target/dependency/dom4j-1.6.1.jar,target/depen
 dency/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,target/dependency/
 hibernate-jpa-2.0-api-1.0.1.Final.jar,target/dependency/javassist-3.15.
 0-GA.jar,target/dependency/hibernate-commons-annotations-4.0.1.Final.ja
 r,target/dependency/hibernate-ehcache-4.2.1.Final.jar,target/dependency
 /ehcache-core-2.4.3.jar,target/dependency/freemarker-2.3.6.jar,target/d
 ependency/commons-lang3-3.1.jar,target/dependency/commons-fileupload-1.
 3.jar,target/dependency/commons-io-2.4.jar,target/dependency/jackson-da
 tabind-2.2.1.jar,target/dependency/jackson-annotations-2.2.1.jar,target
 /dependency/jackson-core-2.2.1.jar,target/dependency/slf4j-api-1.7.5.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: novelSpider
Bundle-SymbolicName: org.hsc.novelSpider.novelSpider
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|!provided;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Require-Bundle: org.apache.felix.framework

Tool: Bnd-1.50.0
