<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hsc.novelSpider</groupId>
		<artifactId>novelSpider-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<packaging>bundle</packaging>
	<artifactId>novelSpider</artifactId>
	<name>novelSpider</name>
	
	<dependencies>
		<dependency>
			<groupId>org.hsc.novelSpider</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsc.novelSpider</groupId>
			<artifactId>novelSpider-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		  	<groupId>org.jodd</groupId>
		  	<artifactId>jodd-wot</artifactId>
		  	<version>3.3.8</version>
		</dependency>
		<!-- 数据源组件 -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>4.2.1.Final</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
		    		<archive>  
		      			<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
		    		</archive> 
		  		</configuration>
			</plugin>  
			<plugin>
                <groupId>org.hsc.novelSpider</groupId>
                <artifactId>novelSpide-builder</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
            			<Bundle-Version>${pom.version}</Bundle-Version>
            			<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
           				<Bundle-Activator>org.hsc.novelSpider.Active</Bundle-Activator>
           				<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
         				<Embed-Directory>target/dependency</Embed-Directory>
            			<Embed-StripGroup>true</Embed-StripGroup>
            			<Embed-StripVersion>true</Embed-StripVersion>
            			<Embed-Transitive>true</Embed-Transitive>
           				<Include-Resource>{maven-resources}, {maven-dependencies}</Include-Resource>
           				<Import-Package>org.hsc.novelSpide.api,org.osgi.framework</Import-Package>
            			<Export-Package>org.hsc.novelSpide</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>