#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tinycms
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/tinycms
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=hsc
jdbc.password=wsketgfhv
#user.home=D:/java/jsp/estSite/web/WEB-INF