<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hsc</groupId>
	<artifactId>osgi-demo</artifactId>
	<name>osgi-demo</name>
	<packaging>bundle</packaging>
	<version>0.0.1</version>
	
	<dependencies>
	    <dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>1.4.0</version>
	    </dependency>
	    
  </dependencies>
  <repositories>
		<repository>
	      <id>tianyi</id>
	      <name>tianyi repository</name>
	      <url>http://25.30.5.199:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jboss central</id>
			<name>jboss central repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>spring</id>
			<name>spring repository</name>
			<url>http://repository.springsource.com/maven/libraries/relea</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>jboss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss central</id>
			<name>jboss central repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/central/</url>
			</pluginRepository>
		</pluginRepositories>
	<build>
    <plugins>
  
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
           <!--  
            <Export-Package>com.my.company.api</Export-Package>
        	<Private-Package>com.my.company.*</Private-Package>
        	  -->
        	<Bundle-Activator>test.bundle.internal.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-install-plugin</artifactId>
	        <version>2.4</version>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	      </plugin>
	       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14</version>
        </plugin>
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive>1.7</archive>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>