<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hsc.novelSpider</groupId>
	<artifactId>novelSpider-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>novelSpider-parent</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>4.2.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.2.1.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- freemarker -->
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.hsc.novelSpider</groupId>
                	<artifactId>novelSpide-builder</artifactId>
	                <version>0.0.1-SNAPSHOT</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
				 	<artifactId>maven-release-plugin</artifactId>
				  	<version>2.4</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-assembly-plugin</artifactId>
  					<version>2.4</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
                </plugin>
                <plugin>
                	 <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-antrun-plugin</artifactId>
					  <version>1.7</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<archive>1.6</archive>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>spring</id>
			<name>spring repository</name>
			<url>http://repository.springsource.com/maven/libraries/relea</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>internal releases</id>
			<url>http://25.30.5.199:8081/nexus/content/repositories/releases</url>
			<releases><enabled>true</enabled></releases>
          	<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</distributionManagement>
</project>