[PHPEdProject]
GUID={2EF55659-9554-4FB5-A182-E11D2432FAA3}
RelativeRootDir=..\gxcms
URL=
MappingRemoteDir=
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn;.git
DefaultFile=
HideFiles=.gitignore;.cvsignore
HideDirs=CVS;.svn;.git
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\DEV\server\wamp\www\gxcms
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=0
PublishingAllowFilterCount=0
DefaultEncodingCount=1
CvsMethod=
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=/8MjLfztoiv4uWyeucXaQx2R1i8s4mBSg+mOx691SnMgPjRWi02Ci++Z/vdUVMiqfvG2j4L98rsINxwu8dUq0w==
CvsUseUtf8=0
CvsCVSROOT=
IncPath_count=0
ParserProp_Override=1
ParserProp_PHP_SubLang=3
ParserProp_HTML_SubLang=8
ParserProp_CSS_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
ParserProp_AllowSingleAsteriskXDoc=0

[Testing]
EnableTesting=0
TestingRoot=
TestingConfig=
TestingCustomLoader=
TestingCustomLoaderExtraArg=
FindTestMode=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=1
swebrooturl=http://localhost/
sprojectroot=D:\DEV\server\wamp\www\gxcms
sprojrem=2

[Debugger]
custom=0
host=clienthost
sesstimeout=15
cp=System default encoding
stopbeginning=1
breakerr=1
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
breakexc=1
excset=Exception
excign=
dbgsessions=1
showmaperrors=1
readonlyed=0
blkout=0
profwithdbg=0
Custom.Debug.Settings=0

[Test.Suite]
/=>

